<!DOCTYPE html>
<head>
  <title>组件</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link rel="stylesheet" type="text/css" href="css/components.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
  <section class="link-imgs mt2 clearfix"><a class="link-img">
      <div class="link-img_img-wrap">
        <div style="background-image:url('images/test-1.jpg');" class="link-img_img"></div>
      </div>
      <div class="link-img_text">
        <h3 class="link-img_title">新闻标题标题标题标题标题</h3>
        <p class="link-img_desc">新闻描述描述描述描述描述描述描述描述描述描述述描述描述描述描述描述述描述描述描述描述描述述描述描述描述描述描述述描述描述描述描述描述</p>
      </div></a></section>
  <section class="btns mt2 clearfix">
    <button class="btn">按钮</button><a href="#" class="btn">我是按钮</a>
    <input type="button" value="我也是按钮" class="btn">
    <button class="btn btn-shadow">我有阴影</button>
    <button class="btn btn-no-radius">我没有圆角</button>
    <button class="btn btn-no-radius btn-shadow">我没有圆角但有阴影</button><a href="#" class="link-rect">出国留学帮</a>
  </section>
  <section class="link-squares mt2 clearfix"><a class="link-square lighter"><i class="fa fa-trophy fa-2x link-square_icon"></i>
      <h4 class="link-square_desc">挑战杯</h4></a><a class="link-square light"><i class="fa fa-laptop fa-2x link-square_icon"></i>
      <h4 class="link-square_desc">大创</h4></a><a class="link-square"><i class="fa fa-globe fa-2x link-square_icon"></i>
      <h4 class="link-square_desc">社会实践</h4></a><a class="link-square dark"><i class="fa fa-heart fa-2x link-square_icon"></i>
      <h4 class="link-square_desc">公益志愿</h4></a><a class="link-square darker"><i class="fa fa-search fa-2x link-square_icon"></i>
      <h4 class="link-square_desc">学术科技</h4></a></section>
  <section class="clearfix">
    <ul class="navbar">
      <li><a>首页</a></li>
      <li><a>团委介绍</a></li>
      <li><a>团内档案</a></li>
      <li><a>活动专题</a></li>
      <li><a>组织介绍</a></li>
      <li><a>社团风采</a></li>
    </ul>
  </section>
  <section class="clearfix">
    <form class="searchbar">
      <input type="text" placeholder="关键词" class="searchbar_input">
      <input type="submit" value="搜索" class="searchbar_btn">
    </form>
  </section>
  <section class="clearfix"><a class="link-square-featured lighter">
      <div class="before"><i class="fa fa-trophy fa-2x"></i>
        <h4>挑战杯</h4>
      </div>
      <div class="after"><i class="fa fa-trophy fa-2x"></i>
        <h4>挑战杯</h4>
      </div></a><a class="link-square-featured light">
      <div class="before"><i class="fa fa-laptop fa-2x"></i>
        <h4>大创</h4>
      </div>
      <div class="after"><i class="fa fa-laptop fa-2x"></i>
        <h4>大创</h4>
      </div></a><a class="link-square-featured">
      <div class="before"><i class="fa fa-globe fa-2x"></i>
        <h4>社会实践</h4>
      </div>
      <div class="after"><i class="fa fa-globe fa-2x"></i>
        <h4>社会实践</h4>
      </div></a><a class="link-square-featured dark">
      <div class="before"><i class="fa fa-heart fa-2x"></i>
        <h4>公益志愿</h4>
      </div>
      <div class="after"><i class="fa fa-heart fa-2x"></i>
        <h4>公益志愿</h4>
      </div></a><a class="link-square-featured darker">
      <div class="before"><i class="fa fa-search fa-2x"></i>
        <h4>学术科技</h4>
      </div>
      <div class="after"><i class="fa fa-search fa-2x"></i>
        <h4>学术科技</h4>
      </div></a></section>
  <section class="clearfix sec-arrow">
    <button class="arrow"></button>
    <button class="arrow right"></button>
  </section>
  <section class="clearfix">
    <ul class="news-list clearfix">
      <li class="clearfix"><a class="link-img-hz">
          <div class="link-img-hz_img-wrap"><img src="images/index-bg-1.jpg" class="link-img-hz_img"></div>
          <div class="link-img-hz_text-wrap">
            <h3 class="link-img-hz_title">四川大学120周年校庆志愿者总结表彰大会成功举行</h3>
            <p class="link-img-hz_info">2016年11月3日</p>
            <p class="link-img-hz_desc">11月3日，四川大学120周年校庆志愿者总结表彰大会在文华活动中心音乐厅成功举行。校党委副书记李向成、校长助理、学工部部长郭勇参加大会。大会由校团委书记徐海鑫主持。</p>
          </div></a></li>
      <li><a class="link-img-hz">
          <div class="link-img-hz_img-wrap"><img src="images/index-bg-2.jpg" class="link-img-hz_img"></div>
          <div class="link-img-hz_text-wrap">
            <h3 class="link-img-hz_title">校团委成功举办“两学一做”专题学习会</h3>
            <p class="link-img-hz_info">2016年11月2日</p>
            <p class="link-img-hz_desc">11月2日，校团委在行政楼105举办“两学一做”专题学习会。校团委全体成员参加。</p>
          </div></a></li>
      <li><a class="link-img-hz">
          <div class="link-img-hz_img-wrap"><img src="images/index-bg-3.jpg" class="link-img-hz_img"></div>
          <div class="link-img-hz_text-wrap">
            <h3 class="link-img-hz_title">挑战杯国赛终审决赛赛前培训会成功举办</h3>
            <p class="link-img-hz_info">2015年11月2日</p>
            <p class="link-img-hz_desc">11月4日，校科协成功举办挑战杯国赛终审决赛赛前培训会。我校进入国赛决赛的4支团队参与培训会。</p>
          </div></a></li>
      <li><a class="link-img-hz">
          <div class="link-img-hz_img-wrap"><img src="images/index-bg-4.jpg" class="link-img-hz_img"></div>
          <div class="link-img-hz_text-wrap">
            <h3 class="link-img-hz_title">四川大学120周年校庆志愿者总结表彰大会成功举行</h3>
            <p class="link-img-hz_info">2015年11月3日</p>
            <p class="link-img-hz_desc">11月3日，四川大学120周年校庆志愿者总结表彰大会在文华活动中心音乐厅成功举行。校党委副书记李向成、校长助理、学工部部长郭勇参加大会。大会由校团委书记徐海鑫主持。</p>
          </div></a></li>
    </ul>
  </section>
  <section class="clearfix">
    <ul class="navbar-vt">
      <li><a>挑战杯</a></li>
      <li><a>大创</a></li>
      <li><a class="curr">社会实践</a></li>
      <li><a>公益志愿</a></li>
      <li><a>学术科技</a></li>
    </ul>
  </section>
  <section class="clearfix">
    <div class="navbar-page"><span class="navbar-page_prev"></span><span class="navbar-page_page">1</span><span class="navbar-page_page curr">2</span><span class="navbar-page_page">3</span><span class="navbar-page_dots">...</span><span class="navbar-page_page">4</span><span class="navbar-page_next"></span></div>
  </section>
  <footer class="footer"></footer>
</body>